# ssm_maven

./: .gitignore  pom.xml
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/domain/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/web/: UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/com/ssm/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: showUser.jsp
src/test/java/com/ssm/dao/: UserDaoTest.java
